# Run the code

Tools that you need :
 - Python3
 - pygame *(lib for python)*

## **To Do List**

- [ ] Clean code style/form
- [ ] Start Menu
- [ ] Option File/Menu
- [ ] Soundtrack ez implementation *(without touching the code)*
- [ ] Design improvements
